<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Multitraders</title>


    <link rel="stylesheet" href="/style/default.css?v=0.0.5">
</head>

<body>
<div id="root"></div>
<script src="/vendor.js?v=0.0.5"></script>
<script src="/bundle.js?v=0.0.5"></script>
<script src="/lang.js?v=0.0.5"></script>
</body>
</html>